<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="E:\tailwind_css\Facebook_clone\icons8-facebook-16.png" />

    <script src="https://cdn.tailwindcss.com"></script>

    <title>Facebook Login or sign up</title>
</head>
<body class="bg-gray-200">
    <div class="container mt-36 flex mx-auto items-center justify-center">

        <div class="left w-1/3 mx-14">
            <img class="w-80" src="facebook_logo.svg" alt="Facebook Logo">
            <p class="mx-8 text-xl">Facebook helps you connect and share with the pepole in your life.</p>
        </div>


        <div class="right flex flex-col bg-white p-8 rounded-xl w-1/4 text-lg relative">
            <input class="px-4 h-12 my-2 border border-1 border-gray-300 rounded-lg outline-blue-600" type="text" placeholder="Email id or phone number">
            <input class="px-4 h-12 my-2 border border-1 border-gray-300 rounded-lg outline-blue-600" type="password" placeholder="Password">
            <button class="btn bg-blue-600 hover:bg-blue-800 text-white py-3 my-2 rounded-lg font-bold">Log in</button>
            <span class="text-blue-600 text-center text-sm my-2 cursor-pointer hover:underline">Forgoten password</span>
            <hr class="my-2">
            <button class="btn bg-green-600 hover:bg-green-800 text-white py-3 my-2 px-4 mx-auto rounded-lg w-fit">Create New Account</button>
            <span class="sp absolute -bottom-12 text-sm"><span class="font-bold cursor-pointer hover:underline">Create a page </span>for celebrity,brand or buisness</span>
        </div>
    </div>
</body>
</html>